==========================================================================================
BAO CAO TOP 5 CAU HINH MOI THUAT TOAN - FULL 11 FEATURES (KHONG MI)
Ngay chay: 2026-05-26 22:32:14
Chien luoc nguong: Extreme Recall (target Recall >= 83% tren Validation)
Uu tien: Recall > 80% tren Test, F1 va Precision khong qua thap
==========================================================================================

TAP DU LIEU:
  - Train (sau SMOTE 0.5): 7374 mau
  - Validation: 1000 mau
  - Test: 2000 mau
  - So features: 11
  - Features: ['Age', 'Gender', 'SES', 'Hypertension', 'Heart_Disease', 'BMI', 'Avg_Glucose', 'Diabetes', 'Smoking_Status_Current', 'Smoking_Status_Former', 'Smoking_Status_Never']
  - Phan chia: 70% Train / 10% Val / 20% Test

==========================================================================================
THUAT TOAN: Logistic Regression
==========================================================================================

  --- Top 1: LR-C2 ---
  Sieu tham so: {'C': 0.1, 'penalty': 'l2', 'class_weight': 'balanced', 'solver': 'lbfgs', 'max_iter': 1000, 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.4575
  Thoi gian huan luyen: 0.01s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    80.20%  [DAT (>= 80%)]
    - Precision (Lop 1): 54.57%
    - F1-Score (Lop 1):  64.95%
    - AUC-ROC:           85.02%

  --- Top 2: LR-C3 ---
  Sieu tham so: {'C': 1.0, 'penalty': 'l2', 'class_weight': 'balanced', 'solver': 'lbfgs', 'max_iter': 1000, 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.4465
  Thoi gian huan luyen: 0.01s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    81.04%  [DAT (>= 80%)]
    - Precision (Lop 1): 54.15%
    - F1-Score (Lop 1):  64.92%
    - AUC-ROC:           85.06%

  --- Top 3: LR-C4 ---
  Sieu tham so: {'C': 10.0, 'penalty': 'l2', 'class_weight': 'balanced', 'solver': 'lbfgs', 'max_iter': 1000, 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.4455
  Thoi gian huan luyen: 0.02s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    81.04%  [DAT (>= 80%)]
    - Precision (Lop 1): 54.15%
    - F1-Score (Lop 1):  64.92%
    - AUC-ROC:           85.07%

  --- Top 4: LR-C5 ---
  Sieu tham so: {'C': 100.0, 'penalty': 'l2', 'class_weight': 'balanced', 'solver': 'lbfgs', 'max_iter': 1000, 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.4455
  Thoi gian huan luyen: 0.01s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    81.04%  [DAT (>= 80%)]
    - Precision (Lop 1): 54.15%
    - F1-Score (Lop 1):  64.92%
    - AUC-ROC:           85.08%

  --- Top 5: LR-C1 ---
  Sieu tham so: {'C': 0.01, 'penalty': 'l2', 'class_weight': 'balanced', 'solver': 'lbfgs', 'max_iter': 1000, 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.4705
  Thoi gian huan luyen: 0.01s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    79.36%  [CHUA DAT (< 80%)]
    - Precision (Lop 1): 54.31%
    - F1-Score (Lop 1):  64.49%
    - AUC-ROC:           84.39%

==========================================================================================
THUAT TOAN: Random Forest
==========================================================================================

  --- Top 1: RF-C1 ---
  Sieu tham so: {'max_depth': 4, 'n_estimators': 50, 'class_weight': 'balanced', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.4710
  Thoi gian huan luyen: 0.10s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    81.21%  [DAT (>= 80%)]
    - Precision (Lop 1): 54.02%
    - F1-Score (Lop 1):  64.88%
    - AUC-ROC:           84.31%

  --- Top 2: RF-C2 ---
  Sieu tham so: {'max_depth': 6, 'n_estimators': 100, 'class_weight': 'balanced', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.4430
  Thoi gian huan luyen: 0.21s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    82.55%  [DAT (>= 80%)]
    - Precision (Lop 1): 53.02%
    - F1-Score (Lop 1):  64.57%
    - AUC-ROC:           84.71%

  --- Top 3: RF-C4 ---
  Sieu tham so: {'max_depth': 8, 'n_estimators': 300, 'min_samples_split': 10, 'class_weight': 'balanced', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.4145
  Thoi gian huan luyen: 0.53s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    80.37%  [DAT (>= 80%)]
    - Precision (Lop 1): 53.40%
    - F1-Score (Lop 1):  64.17%
    - AUC-ROC:           84.51%

  --- Top 4: RF-C3 ---
  Sieu tham so: {'max_depth': 8, 'n_estimators': 200, 'class_weight': 'balanced', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.3875
  Thoi gian huan luyen: 0.40s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    84.06%  [DAT (>= 80%)]
    - Precision (Lop 1): 50.86%
    - F1-Score (Lop 1):  63.38%
    - AUC-ROC:           84.50%

  --- Top 5: RF-C5 ---
  Sieu tham so: {'max_depth': 12, 'n_estimators': 500, 'class_weight': 'balanced', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.3505
  Thoi gian huan luyen: 0.96s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    78.19%  [CHUA DAT (< 80%)]
    - Precision (Lop 1): 52.01%
    - F1-Score (Lop 1):  62.47%
    - AUC-ROC:           83.63%

==========================================================================================
THUAT TOAN: XGBoost
==========================================================================================

  --- Top 1: XGB-C1 ---
  Sieu tham so: {'max_depth': 3, 'learning_rate': 0.1, 'n_estimators': 100, 'eval_metric': 'logloss', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.2740
  Thoi gian huan luyen: 0.34s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    81.04%  [DAT (>= 80%)]
    - Precision (Lop 1): 54.27%
    - F1-Score (Lop 1):  65.01%
    - AUC-ROC:           84.85%

  --- Top 2: XGB-C2 ---
  Sieu tham so: {'max_depth': 5, 'learning_rate': 0.05, 'n_estimators': 200, 'eval_metric': 'logloss', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.2525
  Thoi gian huan luyen: 0.16s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    80.87%  [DAT (>= 80%)]
    - Precision (Lop 1): 51.77%
    - F1-Score (Lop 1):  63.13%
    - AUC-ROC:           83.52%

  --- Top 3: XGB-C3 ---
  Sieu tham so: {'max_depth': 4, 'learning_rate': 0.1, 'n_estimators': 150, 'eval_metric': 'logloss', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.2335
  Thoi gian huan luyen: 0.11s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    83.05%  [DAT (>= 80%)]
    - Precision (Lop 1): 50.67%
    - F1-Score (Lop 1):  62.94%
    - AUC-ROC:           83.55%

  --- Top 4: XGB-C4 ---
  Sieu tham so: {'max_depth': 6, 'learning_rate': 0.1, 'n_estimators': 300, 'eval_metric': 'logloss', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.1845
  Thoi gian huan luyen: 0.32s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    81.88%  [DAT (>= 80%)]
    - Precision (Lop 1): 48.85%
    - F1-Score (Lop 1):  61.19%
    - AUC-ROC:           81.36%

  --- Top 5: XGB-C5 ---
  Sieu tham so: {'max_depth': 10, 'learning_rate': 0.01, 'n_estimators': 500, 'eval_metric': 'logloss', 'random_state': 42, 'n_jobs': -1}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.1925
  Thoi gian huan luyen: 1.33s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    81.71%  [DAT (>= 80%)]
    - Precision (Lop 1): 48.12%
    - F1-Score (Lop 1):  60.57%
    - AUC-ROC:           82.26%

==========================================================================================
THUAT TOAN: Decision Tree
==========================================================================================

  --- Top 1: DT-C3 ---
  Sieu tham so: {'max_depth': 6, 'min_samples_leaf': 20, 'class_weight': 'balanced', 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.4105
  Thoi gian huan luyen: 0.02s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    82.38%  [DAT (>= 80%)]
    - Precision (Lop 1): 50.62%
    - F1-Score (Lop 1):  62.71%
    - AUC-ROC:           83.51%

  --- Top 2: DT-C2 ---
  Sieu tham so: {'max_depth': 5, 'min_samples_split': 5, 'class_weight': 'balanced', 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.3575
  Thoi gian huan luyen: 0.01s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    81.21%  [DAT (>= 80%)]
    - Precision (Lop 1): 50.89%
    - F1-Score (Lop 1):  62.57%
    - AUC-ROC:           82.85%

  --- Top 3: DT-C4 ---
  Sieu tham so: {'max_depth': 8, 'min_samples_split': 10, 'class_weight': 'balanced', 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.3270
  Thoi gian huan luyen: 0.02s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    80.54%  [DAT (>= 80%)]
    - Precision (Lop 1): 50.69%
    - F1-Score (Lop 1):  62.22%
    - AUC-ROC:           79.85%

  --- Top 4: DT-C1 ---
  Sieu tham so: {'max_depth': 3, 'min_samples_split': 2, 'class_weight': 'balanced', 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.2880
  Thoi gian huan luyen: 0.01s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    92.45%  [DAT (>= 80%)]
    - Precision (Lop 1): 44.65%
    - F1-Score (Lop 1):  60.22%
    - AUC-ROC:           82.03%

  --- Top 5: DT-C5 ---
  Sieu tham so: {'max_depth': 12, 'min_samples_split': 20, 'class_weight': 'balanced', 'random_state': 42}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.2500
  Thoi gian huan luyen: 0.03s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    79.53%  [CHUA DAT (< 80%)]
    - Precision (Lop 1): 46.43%
    - F1-Score (Lop 1):  58.63%
    - AUC-ROC:           76.69%

==========================================================================================
THUAT TOAN: SVM (RBF)
==========================================================================================

  --- Top 1: SVM-C4 ---
  Sieu tham so: {'C': 10.0, 'kernel': 'rbf', 'gamma': 0.1, 'class_weight': 'balanced', 'probability': True, 'random_state': 42, 'cache_size': 1000}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.1965
  Thoi gian huan luyen: 7.70s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    80.54%  [DAT (>= 80%)]
    - Precision (Lop 1): 54.61%
    - F1-Score (Lop 1):  65.08%
    - AUC-ROC:           83.65%

  --- Top 2: SVM-C2 ---
  Sieu tham so: {'C': 1.0, 'kernel': 'rbf', 'gamma': 'scale', 'class_weight': 'balanced', 'probability': True, 'random_state': 42, 'cache_size': 1000}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.1840
  Thoi gian huan luyen: 6.40s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    82.38%  [DAT (>= 80%)]
    - Precision (Lop 1): 53.37%
    - F1-Score (Lop 1):  64.78%
    - AUC-ROC:           84.00%

  --- Top 3: SVM-C3 ---
  Sieu tham so: {'C': 10.0, 'kernel': 'rbf', 'gamma': 0.01, 'class_weight': 'balanced', 'probability': True, 'random_state': 42, 'cache_size': 1000}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.2720
  Thoi gian huan luyen: 6.18s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    80.03%  [DAT (>= 80%)]
    - Precision (Lop 1): 53.96%
    - F1-Score (Lop 1):  64.46%
    - AUC-ROC:           85.09%

  --- Top 4: SVM-C5 ---
  Sieu tham so: {'C': 100.0, 'kernel': 'rbf', 'gamma': 0.01, 'class_weight': 'balanced', 'probability': True, 'random_state': 42, 'cache_size': 1000}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.1765
  Thoi gian huan luyen: 8.21s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    85.57%  [DAT (>= 80%)]
    - Precision (Lop 1): 49.85%
    - F1-Score (Lop 1):  63.00%
    - AUC-ROC:           84.64%

  --- Top 5: SVM-C1 ---
  Sieu tham so: {'C': 0.1, 'kernel': 'rbf', 'gamma': 'scale', 'class_weight': 'balanced', 'probability': True, 'random_state': 42, 'cache_size': 1000}
  Chien luoc nguong: Extreme Recall
  Nguong quyet dinh: 0.2685
  Thoi gian huan luyen: 6.17s
  KET QUA TREN TAP TEST:
    - Recall (Lop 1):    79.03%  [CHUA DAT (< 80%)]
    - Precision (Lop 1): 54.26%
    - F1-Score (Lop 1):  64.34%
    - AUC-ROC:           84.19%


==========================================================================================
BANG TONG HOP CAU HINH TOT NHAT MOI THUAT TOAN (Top 1)
==========================================================================================
Thuat toan                Config         Recall       Prec         F1        AUC   Nguong
------------------------------------------------------------------------------------------
Logistic Regression       LR-C2          80.20%     54.57%     64.95%     85.02%  0.4575
Random Forest             RF-C1          81.21%     54.02%     64.88%     84.31%  0.4710
XGBoost                   XGB-C1         81.04%     54.27%     65.01%     84.85%  0.2740
Decision Tree             DT-C3          82.38%     50.62%     62.71%     83.51%  0.4105
SVM (RBF)                 SVM-C4         80.54%     54.61%     65.08%     83.65%  0.1965